[ServerConfig]
token=aGhpbmZvOjIwMjAwMTE2MjIxMDM5
token_key=b'hhinfo:20200116221039'
#測試機
#serverip=114.35.246.115
#serverport=8080
#正式機
serverip=35.221.198.141
serverport=80
VPNserverip=10.8.0.1
forceVPN=true
verifyserverip=false

[DeviceConfig]
forceLocalIp=false
defaultip=
defaultport=4661
opendoortime_iron=2
opendoortime_normal=10


[sqlite3]
path="/home/ubuntu/hhinfo_PI/cardno.db"

[ScannerConfig]
sname=/dev/ttyUSB0
baurate=9600

[RelayConfig]
relayPins=[5,6,13,16,19,20,21,26]
sensorPins=[17,27,22,12,23,24]
#sensorPins=[17,27,22,12,23,24,25,18]



